<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2022-09-23T04:03:26</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2022.2.3.0.0</property>
    <property name="modified">2022-09-23T06:31:40</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="EFFECT_COLOR" value="ff5647" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="cbc790" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="8a74ec" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="85c46c" />
        <option name="EFFECT_COLOR" value="ff5647" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="d2d296" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="3d517d" />
        <option name="ERROR_STRIPE_COLOR" value="293a5f" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="36476a" />
        <option name="EFFECT_COLOR" value="404040" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="36476a" />
        <option name="ERROR_STRIPE_COLOR" value="293a5f" />
      </value>
    </option>
  </attributes>
</scheme>